<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/lilacRust.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your one-stop destination for premium instrumentals, professional recording, production, mixing, and mastering services. Elevate your musical projects with expert assistance from a seasoned professional. Plus, unlock the potential of your brand with bespoke website development tailored for musicians.">
    <meta property="og:title" content="Lilac Rust - Premium Instrumentals, Recording, Production, Mixing, and Mastering Services">
    <meta property="og:description" content="Buy premium instrumentals, hire me for professional recording, production, mixing, and mastering. Build a bespoke website for your musical brand.">
    <meta property="og:image" content="https://lilacrust.com/lilacProfile.jpg">
    <meta property="og:url" content="https://lilacrust.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lilac Rust">
    <meta property="og:locale" content="en_US">
    <title>Lilac Rust</title>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/8b9e65c7a7.js" crossorigin="anonymous"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
